<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebpageProject</title>
    <script src="https://kit.fontawesome.com/7410bd2d75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="banner">
                <div>
                    <h2>About
                        <h2>
                </div>
                <div>
                    <h2>Skills
                        <h2>
                </div>
                <div>
                    <h2>Projects
                        <h2>
                </div>
            </div>

            <div class="navbar">
                <a href="https://www.linkedin.com/in/sherwinmfelton999">
                    <i class="fa-brands fa-linkedin"></i></a>

                <a href="https://github.com/smcksmck2200">
                    <i class="fa-brands fa-github"></i></a>

            </div>

        </header>

        <main>
            <div id="aboutme">
                <div class="sidebar">
                    <p>About Me</p>
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>Sherwin M. Felton</h1>


                    <p style="font-style:italic">Software Engineer Intern Based in Louisville, KY</p>

                    <p> In October of 2019, I made a decision to change my life's trajectory. Through education, discipline and hard work. I will change my life's course. My first step was to compose a plan. I immediately visited the local Employment Services
                        Office. I used counselors as advisors to pilot me in the right direction toward gainful employment opportunities thus leading me to enroll in Tech Louisville, a training program hosted by KentuckianaWorks. I completed the Google
                        IT Support Professional Certificate in 4 months. I began working at Compucom as an IT Support Desk Call Center Agent. I continued to learn. I resigned from Compucom to pursue a Data Analytics Immersive Fellowship course through
                        General Assembly with over 400hrs of dedicated learning hours. Here, we learned about and completed tasks using Excel, Sql, Python, Tableau, PostgresSql, Tableau Prep. We were also introduced to Machine Learning, Power BI and a
                        host of other concepts involving Data Analytics. We were assigned homework, bi- weekly graded projects, as well as a final capstone project. Now I feel I am ready for the next step in my quest to better my lifestyle through education
                        and work experience. </p>

                    <a><img id="pic1left" src="https://www.godiva.com/dw/image/v2/AAKG_PRD/on/demandware.static/-/Sites-godiva-master-catalog-us/default/dw8c54e7b9/product_images/13959-1.jpg?sw=550&sh=550">

                        <a id="url" href="https://www.linkedin.com/in/sherwinmfelton999">View My Resume</a>
                        <h2>Projects</h2>
                        <div class="images">

                            <a><img id="pic2left" src="https://c8.alamy.com/comp/G1AG9N/chocolate-bar-with-gold-foil-isolated-on-white-background-G1AG9N.jpg" alt="chocholatebill">
                                <a><img id="pic3left" src="https://c8.alamy.com/comp/G1AG9N/chocolate-bar-with-gold-foil-isolated-on-white-background-G1AG9N.jpg" alt="chocholatebill">

                                    <a><img id="pic3left" src="https://c8.alamy.com/comp/G1AG9N/chocolate-bar-with-gold-foil-isolated-on-white-background-G1AG9N.jpg" alt="chocholatebill">
                        </div>
                </div>
            </div>

            <div id="rightside">

                <div class="content">


                    <div class="experience">
                        <h3>Experience</h3>



                        <br>
                        <br>
                    </div>

                    <div id="blindspotimg"></div>

                    <br>
                    <div class="Iam">
                        <div>
                            <p>
                                <h1> <i class="fa-brands fa-html5"></i></h1>
                            </p>
                        </div>
                        <p>I am experienced in HTML</p>
                        <div>
                            <h1>
                                <p><i class="fa-brands fa-css3"></i></p>
                            </h1>
                        </div>
                        <p>I am experienced in CSS</p>
                    </div>

                    <p>This is my WebpageProject, the third rendition. I used a variety of techniques to accomplish this task. Starting with a basic flexbox setup. A header, main, and footer. The header includes two font-awesome icons when hoovered over
                        changes to a golden color and disappears into the background. When the icons are clicked, it takes you to its relative path. Next, the main section. I applied ids and classes within the container which consist of an 'about me'
                        section that includes a brief summary of my IT journey, a 'View My Resume' button when click takes you to my Linkedin page, concluding with two fictional images of projects I've completed during XCA. The "Experience" section includes
                        two more font-awesome icons, and a 'Contact Information' section. When the 'Submit' button is clicked a 'Thank You' message is returned. Concluding with the theme of riches which is a metaphor for the knowlege I'm gaining and chocholate
                        because it is so sweet to be accomphishing a goal set in 2019.

                    </p>

                    <br>

                    <div class="blindspot2">
                        <form onsubmit="alert('Sherwin Thanks You!')">
                            <h2>Contact Information</h2>
                            <br>
                            <label for="mailaddress">Email</label>
                            <input type="text" id="mailaddress" size="28">

                            <div>
                                <br>
                                <br>
                                <label for="message">Message:</label>
                                <br>
                                <textarea name="message" id="message" cols="30" rows="5" minlength="30" maxlength="500"></textarea>
                                <div>

                                    <br>
                                    <button>Submit</button>
                                </div>
                            </div>

                    </div>
                </div>
            </div>

            </form>

        </main>




    </div>

</body>
<footer></footer>

</html>